<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bgimg_covid19"
    android:orientation="vertical"
    tools:context=".ChooseRegionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wybierz województwo, w którym chcesz się zaszczepić: "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <Button
                android:id="@+id/pomorskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="Pomorskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/kujpomorskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="Kujawsko - pomorskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/podlaskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="podlaskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/wielkopolskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="wielkopolskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/dolnoslaskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="dolnośląskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/lodzkie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="łódzkie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/swietokrzyskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="świętokrzyskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/podkarpackie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:backgroundTint="#FFFF"
                android:text="podkarpackie"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/zachpomorskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:backgroundTint="#FFFF"
                android:text="zachodnio - pomorskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/warmmazurskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="Warmińsko - mazurskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/mazowieckie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="Mazowieckie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/lubuskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="Lubuskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/opolskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="opolskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/slaskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="śląskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/lubelskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="lubelskie"
                android:textColor="#000000" />

            <Button
                android:id="@+id/malopolskie"
                android:layout_width="175dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:backgroundTint="#FFFF"
                android:text="małopolskie"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>